#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Mar 13 22:35:13 2016
# Process ID: 105180
# Log file: e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.runs/impl_1/design_1_wrapper.vdi
# Journal file: e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 253 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 932.250 ; gain = 481.652
Finished Parsing XDC File [e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.srcs/constrs_1/imports/Constraint/B3_sobel.xdc]
Finished Parsing XDC File [e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.srcs/constrs_1/imports/Constraint/B3_sobel.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 133 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 48 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 30 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 54 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 932.250 ; gain = 740.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 937.973 ; gain = 4.738

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fecb2c1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 937.973 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 14 load pin(s).
INFO: [Opt 31-10] Eliminated 44 cells.
Phase 2 Constant Propagation | Checksum: 1192d338f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 937.973 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 308 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 57 unconnected cells.
Phase 3 Sweep | Checksum: 1b143ed80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 937.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b143ed80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 937.973 ; gain = 0.000
Implement Debug Cores | Checksum: 15c19e9b4
Logic Optimization | Checksum: 15c19e9b4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 21 newly gated: 38 Total Ports: 76
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 160b32faa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 993.664 ; gain = 0.000
Ending Power Optimization Task | Checksum: 160b32faa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 55.691
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 61.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 993.664 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b2fe51af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 993.664 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 77f72841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 993.664 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7725_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y138
	OV7725_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 77f72841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.962 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 77f72841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.968 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 92bfb42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.970 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1548552

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.972 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: d1533a75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 13421df33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 13421df33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 13421df33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 13421df33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 13421df33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 13421df33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 104dae589

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 104dae589

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f1ccaf57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: dea41a96

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: dea41a96

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1676cdb7f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14ea2fa83

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1566cf4d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1566cf4d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1566cf4d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1566cf4d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1566cf4d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1566cf4d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1566cf4d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13f474cae

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13f474cae

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.207. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 16c89876d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 16c89876d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 16c89876d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16c89876d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16c89876d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 16c89876d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 16c89876d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e040ff72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e040ff72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000
Ending Placer Task | Checksum: 12d4d7557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 993.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 993.664 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 993.664 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 993.664 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 993.664 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 993.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7725_PCLK_IBUF_inst (IBUF.O) is locked to A14
	OV7725_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c5768829

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1064.730 ; gain = 71.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c5768829

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1066.520 ; gain = 72.855

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c5768829

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.441 ; gain = 80.777
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18a9fd17f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.875 ; gain = 97.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.18   | TNS=0      | WHS=-0.173 | THS=-5.23  |

Phase 2 Router Initialization | Checksum: 18b2d45ee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.875 ; gain = 97.211

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24e48c299

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1094.730 ; gain = 101.066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b1a3035c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1094.730 ; gain = 101.066
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.31   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2114b6e9a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1138.109 ; gain = 144.445
Phase 4 Rip-up And Reroute | Checksum: 2114b6e9a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1138.109 ; gain = 144.445

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 24a578671

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1138.109 ; gain = 144.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.4    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 24a578671

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1138.109 ; gain = 144.445

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 24a578671

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1138.109 ; gain = 144.445

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1862a642c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1138.109 ; gain = 144.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.4    | TNS=0      | WHS=0.1    | THS=0      |

Phase 7 Post Hold Fix | Checksum: 24361f4ca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1138.109 ; gain = 144.445

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1561 %
  Global Horizontal Routing Utilization  = 1.03501 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f867c17f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1138.109 ; gain = 144.445

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f867c17f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1138.109 ; gain = 144.445

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b7d6251a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1138.109 ; gain = 144.445

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.4    | TNS=0      | WHS=0.1    | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1b7d6251a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1138.109 ; gain = 144.445
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1138.109 ; gain = 144.445
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1138.109 ; gain = 144.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1138.109 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file e:/Basys3/Projects/5_Signal_Image_Video_Processing/Sobel_Filter/Src/prj/Sobel_Filter.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1408.723 ; gain = 270.613
WARNING: [Vivado_Tcl 4-319] File design_1_wrapper.mmi does not exist
INFO: [Common 17-206] Exiting Vivado at Sun Mar 13 22:36:46 2016...
