<solution AutoPilot="com.autoesl.autopilot.solution">
    <downStreamTool>
        <DownStreamTool name=""/>
    </downStreamTool>
    <clockList>
        <clock default="false" name="default" period="40"/>
    </clockList>
    <config>
        <schedule model="sobel_filter"/>
    </config>
    <UIConfigurations>
        <UIAutosynConf hideTrivialOp="true" isBasedOnBoard="false" isSolutionDirty="false" isStopAskAgain="false" showDetailDesignViewer="false">
            <Platform>xilinx/artix7/artix7</Platform>
            <Platform>xilinx/artix7/artix7_fpv6</Platform>
            <customLibs/>
        </UIAutosynConf>
        <UIIPPackagerConf AskAgain="true" Description="An IP generated by Vivado HLS" DescriptionButton="false" Library="hls" LibraryButton="false" PcoreVersion="1.00.a" RTLLanguage="verilog" UseNetList="none" Vendor="xilinx.com" VendorButton="false" Version="1.00.a" VersionButton="false" evaluateRTL="false" setup="false">
            <RTLs>
                <Verilog method="pcore" selection="true"/>
                <Vhdl method="pcore" selection="false"/>
            </RTLs>
        </UIIPPackagerConf>
        <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" defaultCustomPorts="true">
            <UIAutoMGImpl add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
                <RTLs>
                    <Verilog selection="true" tool="ISE"/>
                    <Vhdl selection="false" tool="ISE"/>
                </RTLs>
                <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
                <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
            </UIAutoMGImpl>
        </UIAutoMGConf>
        <UIAutoSimConf ApIntSupport="true" AskAgain="true">
            <RTLs>
                <SystemC selection="true" tool="SystemC"/>
                <Verilog selection="false" tool="ModelSim"/>
                <VHDL selection="false" tool="ModelSim"/>
            </RTLs>
        </UIAutoSimConf>
    </UIConfigurations>
    <ExportDesign askAgain="true" evaluate="false" formatName="ip_catalog" rtl="verilog">
        <Format formatName="ip_catalog" description="" vendor="" library="" version="1.0" driver_input_dir="" display_name="" taxonomy=""/>
        <Format formatName="sysgen"/>
        <Format formatName="sysgen_ise"/>
        <Format formatName="syn_dcp"/>
        <Format formatName="pcore" use_netlist="none"/>
    </ExportDesign>
    <Simulation>
        <SimFlow askAgain="true" dumpTrace="none" name="cosim" optimizeCompile="false" reduce_diskspace="false" setup="false" toolName="Auto">
            <Rtl active="false" name="systemc"/>
            <Rtl active="true" name="verilog"/>
            <Rtl active="false" name="vhdl"/>
        </SimFlow>
    </Simulation>
    <name>
        <value string="solution3"/>
    </name>
    <project>
        <value string="sobel_rd_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7a35t:cpg236:-1"/>
    </targetInfo>
    <libraryList>
        <library name="DefaultPlatform" value="xilinx/artix7/artix7"/>
        <library name="DefaultPlatform" value="xilinx/artix7/artix7_fpv6"/>
    </libraryList>
</solution>

