#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu May 12 17:18:02 2016
# Process ID: 28420
# Log file: e:/Github/new/yuehan/tcl_project/taxi/src/prj/taxi.runs/impl_1/top.vdi
# Journal file: e:/Github/new/yuehan/tcl_project/taxi/src/prj/taxi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 201 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [e:/Github/new/yuehan/tcl_project/taxi/src/prj/taxi.srcs/constrs_1/imports/Constraint/taxi.xdc]
Finished Parsing XDC File [e:/Github/new/yuehan/tcl_project/taxi/src/prj/taxi.srcs/constrs_1/imports/Constraint/taxi.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 442.844 ; gain = 1.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15da0edeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 924.031 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 169 cells.
Phase 2 Constant Propagation | Checksum: 21e774f82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 924.031 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 713 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 222502b9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 924.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 222502b9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 924.031 ; gain = 0.000
Implement Debug Cores | Checksum: 23bda3bd9
Logic Optimization | Checksum: 23bda3bd9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 222502b9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 924.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 924.031 ; gain = 482.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.043 . Memory (MB): peak = 924.031 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file e:/Github/new/yuehan/tcl_project/taxi/src/prj/taxi.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15144cefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 924.031 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 924.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 924.031 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: de589b4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 924.031 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: de589b4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: de589b4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 1c2b74c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 939.293 ; gain = 15.262
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112c21b1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 11d7b4836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 939.293 ; gain = 15.262
Phase 2.1.2 Build Placer Netlist Model | Checksum: 11d7b4836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 11d7b4836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 939.293 ; gain = 15.262
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 11d7b4836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 939.293 ; gain = 15.262
Phase 2.1 Placer Initialization Core | Checksum: 11d7b4836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 939.293 ; gain = 15.262
Phase 2 Placer Initialization | Checksum: 11d7b4836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17fc313a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17fc313a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2cae770b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 22a1d7f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 223667baa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 223667baa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 223667baa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 223667baa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262
Phase 4.4 Small Shape Detail Placement | Checksum: 223667baa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 223667baa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262
Phase 4 Detail Placement | Checksum: 223667baa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c540f420

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1c540f420

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c540f420

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c540f420

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1c540f420

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1972d6d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1972d6d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262
Ending Placer Task | Checksum: ee50bc66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 939.293 ; gain = 15.262
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 939.293 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 939.293 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 939.293 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 939.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1993674f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1018.973 ; gain = 79.680

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1993674f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1023.629 ; gain = 84.336
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 126afc582

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 50a023de

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d79c4183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688
Phase 4 Rip-up And Reroute | Checksum: d79c4183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: d79c4183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.314279 %
  Global Horizontal Routing Utilization  = 0.429854 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
Phase 6 Route finalize | Checksum: d79c4183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: d79c4183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 125de8849

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.980 ; gain = 92.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1031.980 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file e:/Github/new/yuehan/tcl_project/taxi/src/prj/taxi.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.809 ; gain = 319.527
INFO: [Common 17-206] Exiting Vivado at Thu May 12 17:19:05 2016...
