{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port vga_hsync -pg 1 -y 120 -defaultsOSRD
preplace port OV7725_SIOC -pg 1 -y 20 -defaultsOSRD
preplace port OV7725_SIOD -pg 1 -y 40 -defaultsOSRD
preplace port OV7725_PCLK -pg 1 -y 60 -defaultsOSRD
preplace port clk100 -pg 1 -y 100 -defaultsOSRD
preplace port rst -pg 1 -y 120 -defaultsOSRD
preplace port OV7725_VSYNC -pg 1 -y 80 -defaultsOSRD
preplace port OV7725_XCLK -pg 1 -y 60 -defaultsOSRD
preplace port OV7725_HREF -pg 1 -y 40 -defaultsOSRD
preplace port vga_vsync -pg 1 -y 160 -defaultsOSRD
preplace portBus vga_green -pg 1 -y 100 -defaultsOSRD
preplace portBus vga_red -pg 1 -y 140 -defaultsOSRD
preplace portBus OV7725_D -pg 1 -y 20 -defaultsOSRD
preplace portBus vga_blue -pg 1 -y 80 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 1 -y 580 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst IICctrl_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst ram_read_0 -pg 1 -lvl 1 -y 820 -defaultsOSRD
preplace inst ov7725_regData_0 -pg 1 -lvl 1 -y 690 -defaultsOSRD
preplace inst cam_ov7670_ov7725_0 -pg 1 -lvl 1 -y 230 -defaultsOSRD
levelinfo -pg 1 130 290 450
",
}
